{
  "name": "search-gifs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build:dev": "react-scripts build",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "node-sass": "^4.11.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0"
  },
  "devDependencies": {
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "popper.js": "^1.16.0",
    "prettier": "1.18.2",
    "react-crud-table": "0.0.8",
    "react-date-picker": "^7.8.2",
    "react-icons": "^3.7.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-test-renderer": "^16.8.6",
    "react-tooltip": "^3.11.1",
    "react-use-form-state": "^0.11.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}